# Configurazione Live per Vercel
VITE_WOOCOMMERCE_URL="https://imperatorebevande.it"
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_130da21fbbeddc098a110b2d43a56de1d5e43904"
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_a8b506ead451a64501a90e870c6e006de3359262"